FROM_COMMAND=1
SEARCH_COMMAND=2
LET_COMMAND=3
PARSE_COMMAND=4
LIMIT_COMMAND=5
FIELDS_COMMAND=6
ANCHOR_KEYWORD=7
REGEX_KEYWORD=8
AS_KEYWORD=9
PIPE_=10
AND_=11
FALSE_=12
LIMIT_=13
NOT_=14
NULL_=15
OR_=16
TRUE_=17
EQ_=18
NEQ_=19
LT_=20
LTE_=21
GT_=22
GTE_=23
PLUS_=24
MINUS_=25
ASTERISK_=26
SLASH_=27
PERCENT_=28
CONCAT_=29
QUESTION_MARK_=30
SEMICOLON_=31
DOT_=32
COLON_=33
COMMA_=34
LPAREN_=35
RPAREN_=36
LSQUARE_=37
RSQUARE_=38
LCURLY_=39
RCURLY_=40
LARROW_=41
RARROW_=42
RDOUBLEARROW_=43
DOLLAR_=44
CARET_=45
ESCAPED_STRING=46
STRING_=47
UNICODE_STRING_=48
BINARY_LITERAL_=49
INTEGER_VALUE_=50
DECIMAL_VALUE_=51
DOUBLE_VALUE_=52
IDENTIFIER_=53
QUOTED_IDENTIFIER_=54
UNDERSCORE_=55
SIMPLE_COMMENT_=56
WS_=57
UNRECOGNIZED_=58
LUCENE_PIPE=59
LUCENE_AND=60
LUCENE_OR=61
LUCENE_NOT=62
LUCENE_PLUS=63
LUCENE_MINUS=64
LUCENE_LPAREN=65
LUCENE_RPAREN=66
LUCENE_OP_COLON=67
LUCENE_OP_EQUAL=68
LUCENE_OP_LESSTHAN=69
LUCENE_OP_LESSTHANEQ=70
LUCENE_OP_MORETHAN=71
LUCENE_OP_MORETHANEQ=72
LUCENE_CARAT=73
LUCENE_TILDE=74
LUCENE_QUOTED=75
LUCENE_NUMBER=76
LUCENE_TERM=77
LUCENE_REGEXPTERM=78
LUCENE_DEFAULT_SKIP=79
LUCENE_UNKNOWN=80
FROM_PIPE=81
FROM_RELATIVE_TIME_EXPRESSION=82
TIME_UNIT=83
TIME_SECOND=84
TIME_MINUTE=85
TIME_HOUR=86
TIME_DAY=87
TIME_WEEK=88
TIME_MONTH=89
TIME_QUARTER=90
TIME_YEAR=91
FROM_IDENTIFIER=92
ISO_T=93
ISO_Z=94
ISO_W=95
ISO_P=96
ISO_PLUS=97
ISO_MINUS=98
ISO_COLON=99
ISO_DIGIT=100
ISO_FRACTION=101
FROM_LETTER=102
FROM_UNDERSCORE=103
FROM_DIGIT=104
ISO_DEFAULT_SKIP=105
ISO_UNKNOWN=106
'AND'=11
'FALSE'=12
'LIMIT'=13
'NOT'=14
'NULL'=15
'OR'=16
'TRUE'=17
'*'=26
'/'=27
'%'=28
'||'=29
'?'=30
';'=31
'.'=32
'_:'=33
','=34
'['=37
']'=38
'{'=39
'}'=40
'<-'=41
'->'=42
'=>'=43
'$'=44
'_'=55
'~'=74
